@import url(https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap);

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  }

  * {
    margin: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Karla, sans-serif;
    background-color: var(--Light-Gray);
  }

  main {
    width: 650px;
    height: 550px;
    display: grid;
    grid-template: 250px 300px / 50% 50%;
    border-radius: 10px;
    overflow: hidden;
  }

.section1 {
  grid-area: 1 / 1 / 2 / 3;
  background-color: white;
  padding: 45px 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.section2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: var(--Cyan);
  padding: 40px 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

button {
  width: 100%;
  height: 55px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  background-color: var(--Bright-Yellow);
  font-size: 1.2rem;
}

button:hover {
  cursor: pointer;
  background-color: hsl(71, 61%, 45%);
}

.section3 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #4abebd;
  padding: 40px 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

/* TEXTS */

.title1 {
  width: 100%;
  color: var(--Cyan);
  font-size: 1.34rem;
}

.subtitle {
  margin-top: 14px;
  color: #c1d264;
  font-size: 1.12rem;
}

.text1 {
  color: var(--Grayish-Blue);
}

.title2 {
  width: 100%;
  font-size: 1.2rem;
}

.text2 {
  width: 100%;
  font-size: 0.93rem;
  line-height: 24px;
}

.price-box {
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.price {
  font-size: 1.5rem;
  margin-right: 15px;
}

.period {
  opacity: 0.5;
}

.bold {
  font-weight: 700;
}

.white {
  color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 1023px) {
  body {
    height: 110vh;
  }
  main {
    width: 300px;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
  }
  .section1 {
    height: 280px;
    padding: 30px 20px;
  }
  .section2 {
    height: 260px;
    padding: 30px 20px;
  }
  button {
    font-size: 1rem;
  }
  .section3 {
    width: 100%;
    height: 260px;
    padding: 25px 20px;
  }
  .title1 {
    font-size: 1.2rem;
  }
  .subtitle {
    font-size: 1rem;
    margin: 0;
  }
  .text1 {
    font-size: 0.8rem;
    line-height: 25px;
  }
  .title2 {
    font-size: 1.1rem;
  }
}